{
  "buildCommand": "cd ui && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "cd ui && npm ci",
  "framework": null,
  "ignoreCommand": "git diff HEAD^ HEAD --quiet . ':(exclude)ui'",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
